<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Main template css file -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Normalization -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Import (Awesome Library) font icons -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- Import Work Sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    
    <!-- JavaScript File -->
    <script src = "js/main.js"></script>

    <title>Leon</title>
  </head>
  <body>
    <!-- Header -->
    <div id="home" class="header">
      <div class="container">
        <img class="logo" src="images/logo.png" alt="" />
        <div class="links">
          <span class="bar-icon" onclick="open_bar()">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul id = "bar_links" onclick="hide_links_bar()">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!---------------- Landing ---------------->
    <div class="landing">
      <div class="intro-text">
        <h1>Hello There</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
      </div>
    </div>

    <!---------------- Features ---------------->
    <div class="features">
      <div class="container">
        <div class="feat item">
          <i class="fa-solid fa-flask"></i>
          <h3>Tell Us your Idea</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="feat item">
          <i class="fa-solid fa-truck"></i>
          <h3>We Will Do All The Work</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="feat item">
          <i class="fa-solid fa-virus-covid"></i>
          <h3>Your Product is Worldwide</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>

    <!---------------- Services ---------------->
    <div id="services" class="services">
      <div class="service-title section-title">
        <h2>services</h2>
        <p>Don't be busy, be productive.</p>
      </div>
      <div class="container">
        <div class="services-content">
          <div class="service item">
            <i class="fa-solid fa-laptop"></i>
            <div class="text">
              <h3>Web Development</h3>
              <p>
                Web development is a broad term for the work involved in
                developing a web site for the Internet or an intranet.
              </p>
            </div>
          </div>
          <div class="service item">
            <i class="fa-solid fa-display"></i>
            <div class="text">
              <h3>Graphic Design</h3>
              <p>
                Graphic design is the process of visual communication and
                problem-solving using one or more of typography, photography and
                illustration.
              </p>
            </div>
          </div>
          <div class="service item">
            <i class="fa-solid fa-cloud-bolt"></i>
            <div class="text">
              <h3>Web Desgin</h3>
              <p>
                Web design encompasses many different skills and disciplines in
                the production and maintenance of websites.
              </p>
            </div>
          </div>
          <div class="service item">
            <i class="fa-solid fa-cow"></i>
            <div class="text">
              <h3>UI & UX</h3>
              <p>
                Process of enhancing user satisfaction with a product by
                improving the usability, accessibility, and pleasure provided in
                the interaction.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="photo"></div>
        </div>
      </div>
    </div>

    <!---------------- Portfolio ---------------->
    <div id="portfolio" class="portfolio">
      <div class="portfolio-title section-title">
        <h2>portfolio</h2>
        <p>If you do it right, it will last forever.</p>
      </div>
      <div class="container">
        <div class="portfolio-content">
          <div class="card">
            <img src="images/card1.webp" />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising ans.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="images/card2.jpg" />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising ans.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="images/card3.webp" />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising ans.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!---------------- About ---------------->
    <div id="about" class="about">
      <div class="about-title section-title">
        <h2>about</h2>
        <p>Less is more work.</p>
      </div>

      <div class="container">
        <div class="about-content">
          <div class="image">
            <img src="images/about.jpg" alt="" />
          </div>
          <div class="text">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
              possimus, est vitae eum quibusdam atque voluptatem quod fugit iste
              voluptatum ipsa consequatur quo provident eaque sequi rem mollitia
              corporis sunt!
            </p>
            <hr />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi
              eum, impedit ab ratione itaque dolore praesentium beatae maiores
              facere dolorem et voluptas iusto dolorum quae deleniti commodi.
              Nihil, voluptates itaque.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!---------------- Contact ---------------->
    <div id="contact" class="contact">
      <div class="contact-title section-title">
        <h2>contact</h2>
        <p>We are born to create.</p>
      </div>
      <div class="container">
        <div class="info">
          <div class="label">Feel free to drop us a line at:</div>

          <a href="mailto:ibrahim.alghrbawy@gmail.com?subject=Contact"
            >ibrahim.alghrbawy@gmail.com</a>
          <div class="social">
            Find Us On Social Networks
            <a href="https://www.facebook.com/ebrahim.elghrbawy.35/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/ebrahim-mohmed-829132249/"><i class="fa-brands fa-linkedin"></i></a>
            
          </div>
        </div>
      </div>
    </div>

    <!---------------- Footer ---------------->
    <div class="footer">
      <p></p>&copy; 2024 - <span>Leon</span>, All Right Reserved</p>
    </div>
  </body>
</html>